ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://knote-node:3000/
    ProxyPassReverse / http://knote-node:3000/
</VirtualHost>
